<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="color-scheme" content="dark"><meta name="supported-color-schemes" content="dark"><meta name="theme-color" content="#182232"><meta name="description" content="JavaScript often surprises developers with the way it executes asynchronous code. The reason behind this confusion is the event loop — the mechanism that decides when and how JavaScript runs async code."><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>Event Loop in JavaScript Explained — Async Order Without Guessing | janskiba.dev</title><link rel="stylesheet" href="/_astro/ArrowLink.k4Ex6kZe.css"></head> <body class="min-h-screen flex flex-col w-full bg-linear-to-br from-gray-900 via-gray-800 to-gray-900"> <header class="sticky top-0 border-t border-gray-800/70 bg-gray-950/40 backdrop-blur-xl z-20"> <div class="px-5 py-3"> <div class="flex items-center justify-between"> <!-- Logo --> <a href="/" aria-label="Go to homepage"> <div class="relative inline-flex items-center rounded-2xl border border-white/10 bg-gray-900/20 px-4 py-2 backdrop-blur-sm shadow-lg"> <span class="pointer-events-none absolute inset-0 rounded-2xl bg-linear-to-r from-blue-500/10 via-purple-500/10 to-pink-500/10 transition-all duration-300"></span> <span class="relative pointer-events-none text-lg font-bold text-gray-100">janskiba.dev</span> </div> </a> <!-- Desktop Nav --> <nav aria-label="Menu" class="hidden sm:block"> <ul class="flex flex-wrap items-center gap-3"> <li> <a href="/" class="inline-flex items-center rounded-xl px-4 py-2 text-sm font-medium transition-all duration-100 bg-gray-800/30 backdrop-blur-sm border border-white/10 shadow-sm text-gray-200! hover:border-blue-500/30 hover:text-blue-200 hover:shadow-blue-500/20 hover:shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500/50"> About </a> </li><li> <a href="/blog" class="inline-flex items-center rounded-xl px-4 py-2 text-sm font-medium transition-all duration-100 bg-gray-800/30 backdrop-blur-sm border border-white/10 shadow-sm text-gray-200! hover:border-blue-500/30 hover:text-blue-200 hover:shadow-blue-500/20 hover:shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500/50"> Blog </a> </li><li> <a href="mailto:jan.skiba.poczta@proton.me" class="inline-flex items-center rounded-xl px-4 py-2 text-sm font-medium transition-all duration-100 bg-gray-800/30 backdrop-blur-sm border border-white/10 shadow-sm text-gray-200! hover:border-blue-500/30 hover:text-blue-200 hover:shadow-blue-500/20 hover:shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500/50"> Contact </a> </li> </ul> </nav> <!-- Mobile Hamburger Button --> <button id="mobile-menu-btn" type="button" class="sm:hidden inline-flex items-center justify-center rounded-xl border border-white/10 bg-gray-800/30 px-3 py-2 text-gray-200 shadow-sm backdrop-blur-sm focus:outline-none focus:ring-2 focus:ring-blue-500/50" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu"> <span class="sr-only">Toggle menu</span> <div class="relative h-5 w-6"> <span class="burger-bar-1 absolute left-0 top-0 block h-0.5 w-6 bg-current transition-[transform,opacity] duration-200"></span> <span class="burger-bar-2 absolute left-0 top-2.25 block h-0.5 w-6 bg-current transition-[transform,opacity] duration-200"></span> <span class="burger-bar-3 absolute left-0 top-4.5 block h-0.5 w-6 bg-current transition-[transform,opacity] duration-200"></span> </div> </button> </div> <!-- Mobile Menu --> <div id="mobile-menu" class="sm:hidden hidden mt-3"> <nav aria-label="Mobile menu"> <ul class="flex flex-col gap-2 rounded-2xl border border-white/10 bg-gray-900/30 p-2 backdrop-blur-sm"> <li> <a href="/" class="inline-flex items-center rounded-xl px-4 py-2 text-sm font-medium transition-all duration-100 bg-gray-800/30 backdrop-blur-sm border border-white/10 shadow-sm text-gray-200! hover:border-blue-500/30 hover:text-blue-200 hover:shadow-blue-500/20 hover:shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500/50"> About </a> </li><li> <a href="/blog" class="inline-flex items-center rounded-xl px-4 py-2 text-sm font-medium transition-all duration-100 bg-gray-800/30 backdrop-blur-sm border border-white/10 shadow-sm text-gray-200! hover:border-blue-500/30 hover:text-blue-200 hover:shadow-blue-500/20 hover:shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500/50"> Blog </a> </li><li> <a href="mailto:jan.skiba.poczta@proton.me" class="inline-flex items-center rounded-xl px-4 py-2 text-sm font-medium transition-all duration-100 bg-gray-800/30 backdrop-blur-sm border border-white/10 shadow-sm text-gray-200! hover:border-blue-500/30 hover:text-blue-200 hover:shadow-blue-500/20 hover:shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500/50"> Contact </a> </li> </ul> </nav> </div> </div> </header> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{const t=!(e.getAttribute("aria-expanded")==="true");e.setAttribute("aria-expanded",String(t)),n?.classList.toggle("hidden",!t),e.classList.toggle("menu-open",t)});</script> <main class="flex-1 mx-auto max-w-5xl w-full">  <div class="py-12 px-4 sm:px-6 lg:px-8"> <div class="mx-auto"> <!-- Back link --> <a href="/blog" class="text-blue-400 hover:text-blue-300 group inline-flex items-center gap-2 font-medium transition-colors duration-200"><svg class="w-4 h-4 -scale-x-100 transition-transform duration-200 group-hover:-translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path></svg><span>Back to articles</span></a> <!-- Article card --> <div class="mt-6 relative bg-linear-to-br from-gray-800/50 to-gray-900/50 backdrop-blur-sm border border-gray-700/50 rounded-2xl p-6 sm:p-8"> <h1 class="text-3xl sm:text-4xl font-bold text-gray-100"> Event Loop in JavaScript Explained — Async Order Without Guessing </h1> <div class="mt-8 h-px bg-gray-700/60"></div> <div class="prose prose-invert prose-pre:bg-gray-900 prose-pre:border prose-pre:border-gray-700/60 prose-code:text-blue-300 prose-headings:text-gray-100 prose-p:text-gray-300 prose-li:text-gray-300 prose-strong:text-gray-100 prose-a:text-blue-400 hover:prose-a:text-blue-300 prose-table:text-gray-300 prose-th:text-gray-200 max-w-none mt-8"> <p>JavaScript often surprises developers with the way it executes asynchronous
code. Sometimes something doesn’t work as expected, and the magical fix turns out to
be wrapping a piece of code inside <code>setTimeout()</code>. This can be a source of headaches even for experienced developers.</p>
<p>The reason behind this confusion is the <strong>event loop</strong> — the mechanism that decides when and how JavaScript runs asynchronous code.</p>
<h1 id="javascript-is-single-threaded">JavaScript Is Single-Threaded</h1>
<p>Inside the browser and in Node.js, JavaScript runs on a single thread. This
means only one call stack is available at any given time.</p>
<p>What this means in practice: synchronous code blocks everything else. For heavy,
time-consuming operations, JavaScript cannot do anything else until the current
task finishes.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"A"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">setTimeout</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"B"</span><span style="color:#E1E4E8">), </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> start</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Date.</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">while</span><span style="color:#E1E4E8"> (Date.</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> start </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 2000</span><span style="color:#E1E4E8">) {} </span><span style="color:#6A737D">// block ~2 seconds</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"C"</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>Even though the timeout is set to zero, it cannot execute while the stack is
occupied by synchronous code. That’s why the output order is: <code>A</code>, <code>C</code>, <code>B</code>.</p>
<h1 id="web-apis-fetch-settimeout-and-friends">Web APIs: <code>fetch</code>, <code>setTimeout</code>, and Friends</h1>
<p>If JavaScript is single-threaded, how can it do async things like network
requests or timers?</p>
<p>Because the JavaScript engine doesn’t do those things alone. In the browser,
there are <strong>Web APIs</strong> provided by the environment: timers, DOM events, networking, storage, and more.
Thanks to them, JavaScript is able to delegate asynchronous tasks to the
browser and avoid blocking the thread.</p>
<p>The key idea:</p>
<ul>
<li>JavaScript schedules work with a Web API (e.g., a network request, a timer).</li>
<li>The Web API does the background work.</li>
<li>When it’s ready, it schedules a callback/continuation to run later on the main JS thread.</li>
</ul>
<h1 id="callback-async-example-task-queue--event-loop">Callback Async Example: Task Queue + Event Loop</h1>
<p>Let’s start with the classic:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"A"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">setTimeout</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"B"</span><span style="color:#E1E4E8">), </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"C"</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>Step-by-step:</p>
<ul>
<li><code>"A"</code> prints immediately (normal synchronous execution).</li>
<li><code>setTimeout</code> registers the timer in the Web API area; the callback does not run now.</li>
<li><code>"C"</code> prints.</li>
<li>After the call stack becomes empty and the timer has expired, the callback is
placed into the <strong>task queue</strong> (also called the macrotask queue).</li>
<li>The event loop notices the stack is empty, takes the next task, pushes it onto
the stack, and runs it — printing <code>"B"</code>.</li>
</ul>
<p>Output: <code>A</code>, <code>C</code>, <code>B</code>.</p>
<p>A good mental picture is three places:</p>
<ul>
<li><strong>Call stack</strong> — what is currently running</li>
<li><strong>Web APIs</strong> — where the waiting happens</li>
<li><strong>Task queue</strong> — callbacks waiting to be executed</li>
</ul>
<h2 id="promises-and-the-microtask-queue">Promises and the Microtask Queue</h2>
<p>Promises introduce another queue: the <strong>microtask queue</strong>.</p>
<p>Microtasks include:</p>
<ul>
<li>Promise reactions (<code>.then</code>, <code>.catch</code>, <code>.finally</code>)</li>
<li><code>queueMicrotask(...)</code></li>
</ul>
<p><strong>Microtasks have higher priority than tasks.</strong></p>
<p>A simple demonstration:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"A"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">setTimeout</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"timeout"</span><span style="color:#E1E4E8">), </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">Promise</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">resolve</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"promise"</span><span style="color:#E1E4E8">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"B"</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>What happens:</p>
<ul>
<li>Synchronous logs run first → <code>"A"</code>, <code>"B"</code></li>
<li>When the stack is empty, the event loop drains microtasks → <code>"promise"</code></li>
<li>Only when the microtask queue is empty does the event loop run the next task → <code>"timeout"</code></li>
</ul>
<p>This “microtasks first” rule is the main reason Promise-based code can appear to “jump ahead” of timers.</p>
<h1 id="event-loop-how-it-works-microtasks-prioritized">Event Loop: How It Works (Microtasks Prioritized)</h1>
<p>You can predict most real-world execution order with a small set of rules:</p>
<ol>
<li>Run all synchronous code until the call stack is empty.</li>
<li>Drain the microtask queue completely.</li>
<li>Take one task from the task queue and run it.</li>
<li>Drain microtasks again.</li>
<li>Between tasks, the browser may render (repaint) and handle other internal steps.</li>
</ol>
<p>The important part: microtasks are drained completely before even the first task is handled.</p>
<h1 id="what-will-be-printed-challenge">What Will Be Printed? (Challenge)</h1>
<p>Try to predict the output before looking at the explanation.</p>
<h2 id="challenge-1">Challenge 1</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">setTimeout</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">), </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">);</span></span></code></pre>
<details>
<summary>Click for answer</summary>
"1", "3", "2"
</details>
<h2 id="challenge-2">Challenge 2</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">setTimeout</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">), </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">Promise</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">resolve</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">);</span></span></code></pre>
<details>
<summary>Click for answer</summary>
"1", "4", "3", "2"
</details>
<h2 id="challenge-3">Challenge 3</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#B392F0">setTimeout</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"T1"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">  Promise</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">resolve</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"M1"</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">}, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">Promise</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">resolve</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"M0"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">  setTimeout</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"T2"</span><span style="color:#E1E4E8">), </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"S"</span><span style="color:#E1E4E8">);</span></span></code></pre>
<details>
<summary>Click for answer</summary>
<p>"S", "M0", "T1", "M1", "T2"</p>
<p>- "S" is sync.</p>
<p>- Drain microtasks → "M0" runs; it schedules "T2" (a future task).</p>
<p>- Next task → "T1" runs; inside it, a microtask "M1" is scheduled.</p>
<p>- After that task finishes, drain microtasks → "M1".</p>
<p>- Next task → "T2".</p>
</details>
<h2 id="challenge-4-asyncawait">Challenge 4 (async/await)</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> run</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"A"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  await</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"B"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"S"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">run</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"E"</span><span style="color:#E1E4E8">);</span></span></code></pre>
<details>
<summary>Click for answer</summary>
"S", "A", "E", "B"
<p>Reason: <code>run()</code> starts synchronously until <code>await</code>. <code>await</code> yields and schedules the rest as a microtask.</p>
</details>
<h1 id="wrap-up">Wrap Up</h1>
<p>JavaScript runs your code on a single call stack, so synchronous code blocks
everything. Async behavior comes from the environment (Web APIs / platform) that
schedules callbacks to run later. The event loop decides when those callbacks run,
and the most important rule to remember is: <strong>microtasks (Promises) run before tasks (timers/events)</strong> once the stack is empty.</p>
<p>If you internalize <strong>stack → drain microtasks → run one task → drain microtasks</strong>, you’ll be able to reason about most execution order bugs without guessing.</p> </div> </div> <!-- Back link bottom --> <a href="/blog" class="text-blue-400 hover:text-blue-300 group inline-flex items-center gap-2 font-medium transition-colors duration-200 my-6"><svg class="w-4 h-4 -scale-x-100 transition-transform duration-200 group-hover:-translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path></svg><span>Back to articles</span></a> </div> </div>  </main> <footer class="mt-16 border-t border-gray-800/70 bg-gray-950/40"> <div class="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8 py-10"> <div class="grid gap-10 md:grid-cols-2 md:items-start"> <!-- Left: logo + tagline + social links --> <div> <a href="/" class="inline-flex items-center gap-2 group" aria-label="Go to homepage"> <span class="text-gray-100 font-semibold tracking-tight group-hover:text-white">janskiba.dev</span> </a> <p class="mt-3 text-sm leading-relaxed text-gray-400">
Short posts about web dev, UI, and practical solutions that deliver.
</p> <div class="mt-5 pt-5 border-t border-gray-800/60 flex items-center gap-3"> <!-- GitHub --> <a href="https://github.com/janskiba" target="_blank" rel="noreferrer" class="inline-flex items-center justify-center h-10 w-10 rounded-xl bg-gray-900/40 border border-gray-800/60 text-gray-400 hover:text-gray-100 hover:border-blue-500/40 hover:shadow-lg hover:shadow-blue-500/10 transition" aria-label="GitHub" title="GitHub"> <svg viewBox="0 0 24 24" class="h-5 w-5" fill="currentColor" aria-hidden="true"> <path d="M12 .5C5.73.5.75 5.6.75 12c0 5.1 3.2 9.4 7.6 10.9.6.1.8-.3.8-.6v-2.2c-3.1.7-3.8-1.4-3.8-1.4-.5-1.3-1.2-1.6-1.2-1.6-1-.7.1-.7.1-.7 1.1.1 1.7 1.2 1.7 1.2 1 .1.8 1.8 2.9 1.3.1-.8.4-1.3.7-1.6-2.5-.3-5.1-1.3-5.1-5.8 0-1.3.4-2.3 1.2-3.2-.1-.3-.5-1.5.1-3.1 0 0 1-.3 3.3 1.2.9-.3 1.9-.4 2.9-.4s2 .1 2.9.4c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8.1 3.1.7.9 1.2 1.9 1.2 3.2 0 4.5-2.6 5.5-5.1 5.8.4.4.8 1.1.8 2.1v3.1c0 .3.2.7.8.6 4.4-1.5 7.6-5.8 7.6-10.9C23.25 5.6 18.27.5 12 .5z"></path> </svg> </a> <!-- LinkedIn --> <a href="https://www.linkedin.com/in/jan-skiba-780369208/" target="_blank" rel="noreferrer" class="inline-flex items-center justify-center h-10 w-10 rounded-xl bg-gray-900/40 border border-gray-800/60 text-gray-400 hover:text-gray-100 hover:border-purple-500/40 hover:shadow-lg hover:shadow-purple-500/10 transition" aria-label="LinkedIn" title="LinkedIn"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5" aria-hidden="true"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 11v5"></path> <path d="M8 8v.01"></path> <path d="M12 16v-5"></path> <path d="M16 16v-3a2 2 0 1 0 -4 0"></path> <path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z"></path> </svg> </a> </div> </div> <!-- Right: Navigation links --> <nav aria-label="Footer navigation" class="md:justify-self-end md:w-55 md:border-l md:border-gray-800/60 md:pl-6"> <h3 class="text-sm font-semibold text-gray-200">Navigation</h3> <ul class="mt-3 space-y-2 text-sm"> <li> <a href="/blog" class="text-gray-400 hover:text-gray-100 transition">Blog</a> </li> <li> <a href="/" class="text-gray-400 hover:text-gray-100 transition">About</a> </li> <li> <a href="mailto:jan.skiba.poczta@proton.me" class="text-gray-400 hover:text-gray-100 transition">Contact</a> </li> </ul> </nav> </div> <div class="mt-10 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between"> <p class="text-xs text-gray-500">
&copy; 2026 janskiba.dev All rights reserved.
</p> </div> </div> </footer> </body></html>