<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="color-scheme" content="dark"><meta name="supported-color-schemes" content="dark"><meta name="theme-color" content="#182232"><meta name="description" content="NgRx Signal Store gives Angular developers a practical middle path — more structured than ad hoc component state, lighter than a full reducer-heavy setup, and closely aligned with Angular's signal-based direction."><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>NgRx Signal Store Explained with Real Examples | janskiba.dev</title><link rel="stylesheet" href="/_astro/ArrowLink.k4Ex6kZe.css"></head> <body class="min-h-screen flex flex-col w-full bg-linear-to-br from-gray-900 via-gray-800 to-gray-900"> <header class="sticky top-0 border-t border-gray-800/70 bg-gray-950/40 backdrop-blur-xl z-20"> <div class="px-5 py-3"> <div class="flex items-center justify-between"> <!-- Logo --> <a href="/" aria-label="Go to homepage"> <div class="relative inline-flex items-center rounded-2xl border border-white/10 bg-gray-900/20 px-4 py-2 backdrop-blur-sm shadow-lg"> <span class="pointer-events-none absolute inset-0 rounded-2xl bg-linear-to-r from-blue-500/10 via-purple-500/10 to-pink-500/10 transition-all duration-300"></span> <span class="relative pointer-events-none text-lg font-bold text-gray-100">janskiba.dev</span> </div> </a> <!-- Desktop Nav --> <nav aria-label="Menu" class="hidden sm:block"> <ul class="flex flex-wrap items-center gap-3"> <li> <a href="/" class="inline-flex items-center rounded-xl px-4 py-2 text-sm font-medium transition-all duration-100 bg-gray-800/30 backdrop-blur-sm border border-white/10 shadow-sm text-gray-200! hover:border-blue-500/30 hover:text-blue-200 hover:shadow-blue-500/20 hover:shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500/50"> About </a> </li><li> <a href="/blog" class="inline-flex items-center rounded-xl px-4 py-2 text-sm font-medium transition-all duration-100 bg-gray-800/30 backdrop-blur-sm border border-white/10 shadow-sm text-gray-200! hover:border-blue-500/30 hover:text-blue-200 hover:shadow-blue-500/20 hover:shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500/50"> Blog </a> </li><li> <a href="mailto:jan.skiba.poczta@proton.me" class="inline-flex items-center rounded-xl px-4 py-2 text-sm font-medium transition-all duration-100 bg-gray-800/30 backdrop-blur-sm border border-white/10 shadow-sm text-gray-200! hover:border-blue-500/30 hover:text-blue-200 hover:shadow-blue-500/20 hover:shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500/50"> Contact </a> </li> </ul> </nav> <!-- Mobile Hamburger Button --> <button id="mobile-menu-btn" type="button" class="sm:hidden inline-flex items-center justify-center rounded-xl border border-white/10 bg-gray-800/30 px-3 py-2 text-gray-200 shadow-sm backdrop-blur-sm focus:outline-none focus:ring-2 focus:ring-blue-500/50" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu"> <span class="sr-only">Toggle menu</span> <div class="relative h-5 w-6"> <span class="burger-bar-1 absolute left-0 top-0 block h-0.5 w-6 bg-current transition-[transform,opacity] duration-200"></span> <span class="burger-bar-2 absolute left-0 top-2.25 block h-0.5 w-6 bg-current transition-[transform,opacity] duration-200"></span> <span class="burger-bar-3 absolute left-0 top-4.5 block h-0.5 w-6 bg-current transition-[transform,opacity] duration-200"></span> </div> </button> </div> <!-- Mobile Menu --> <div id="mobile-menu" class="sm:hidden hidden mt-3"> <nav aria-label="Mobile menu"> <ul class="flex flex-col gap-2 rounded-2xl border border-white/10 bg-gray-900/30 p-2 backdrop-blur-sm"> <li> <a href="/" class="inline-flex items-center rounded-xl px-4 py-2 text-sm font-medium transition-all duration-100 bg-gray-800/30 backdrop-blur-sm border border-white/10 shadow-sm text-gray-200! hover:border-blue-500/30 hover:text-blue-200 hover:shadow-blue-500/20 hover:shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500/50"> About </a> </li><li> <a href="/blog" class="inline-flex items-center rounded-xl px-4 py-2 text-sm font-medium transition-all duration-100 bg-gray-800/30 backdrop-blur-sm border border-white/10 shadow-sm text-gray-200! hover:border-blue-500/30 hover:text-blue-200 hover:shadow-blue-500/20 hover:shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500/50"> Blog </a> </li><li> <a href="mailto:jan.skiba.poczta@proton.me" class="inline-flex items-center rounded-xl px-4 py-2 text-sm font-medium transition-all duration-100 bg-gray-800/30 backdrop-blur-sm border border-white/10 shadow-sm text-gray-200! hover:border-blue-500/30 hover:text-blue-200 hover:shadow-blue-500/20 hover:shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500/50"> Contact </a> </li> </ul> </nav> </div> </div> </header> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{const t=!(e.getAttribute("aria-expanded")==="true");e.setAttribute("aria-expanded",String(t)),n?.classList.toggle("hidden",!t),e.classList.toggle("menu-open",t)});</script> <main class="flex-1 mx-auto max-w-5xl w-full">  <div class="py-12 px-4 sm:px-6 lg:px-8"> <div class="mx-auto"> <!-- Back link --> <a href="/blog" class="text-blue-400 hover:text-blue-300 group inline-flex items-center gap-2 font-medium transition-colors duration-200"><svg class="w-4 h-4 -scale-x-100 transition-transform duration-200 group-hover:-translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path></svg><span>Back to articles</span></a> <!-- Article card --> <div class="mt-6 relative bg-linear-to-br from-gray-800/50 to-gray-900/50 backdrop-blur-sm border border-gray-700/50 rounded-2xl p-6 sm:p-8"> <h1 class="text-3xl sm:text-4xl font-bold text-gray-100"> NgRx Signal Store Explained with Real Examples </h1> <div class="mt-8 h-px bg-gray-700/60"></div> <div class="prose prose-invert prose-pre:bg-gray-900 prose-pre:border prose-pre:border-gray-700/60 prose-code:text-blue-300 prose-headings:text-gray-100 prose-p:text-gray-300 prose-li:text-gray-300 prose-strong:text-gray-100 prose-a:text-blue-400 hover:prose-a:text-blue-300 prose-table:text-gray-300 prose-th:text-gray-200 max-w-none mt-8"> <p>NgRx introduces Signals as a standalone library. It provides a clean way to define and manage state in an Angular application.</p>
<p>In this article, I will build a small Signal Store and show how to derive values from it, update it, and compose more advanced behavior as a feature grows.</p>
<h2 id="why-signal-store-exists">Why Signal Store exists</h2>
<p>In Angular, we have two main ways to manage state in our applications:</p>
<ul>
<li>Using services with RxJS</li>
<li>Using NgRx Store</li>
</ul>
<p>Each approach can work depending on the situation, but there is a significant gap between the convenience and flexibility of managing state in services and the fully structured approach enforced by NgRx. Managing state in services and components is fast and easy at first, but as application complexity grows, it often becomes messy and difficult to maintain.</p>
<p>More formal state management enforces structure in an application, but it usually comes with a large amount of boilerplate.</p>
<p>This is where Signal Store shines: it gives you structure without forcing a large architecture.</p>
<h2 id="basics">Basics</h2>
<p>Signal operates around these key concepts:</p>
<ul>
<li><strong>state</strong> — the source of truth that holds raw data, such as a list of users, filters, loading flags, and error messages. This data can change over time.</li>
<li><strong>computed values</strong> — a simple way to read and derive values from the store.</li>
<li><strong>methods</strong> — the way you update the store and perform side effects, such as HTTP requests.</li>
</ul>
<h2 id="building-a-first-store">Building a first store</h2>
<p>All code used in this article is available on my GitHub:
<a href="https://github.com/janskiba/signal-store-example">https://github.com/janskiba/signal-store-example</a></p>
<p>Let’s build a simple feature: a user list with filtering and role-based data. This feature needs a store to keep user data, fetch user information, and provide a way to filter the results.</p>
<p>Here is a simple example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> UsersStore</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> signalStore</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#B392F0">  withState</span><span style="color:#E1E4E8">(initialState),</span></span>
<span class="line"><span style="color:#B392F0">  withComputed</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">store</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#E1E4E8">    filteredUsers: </span><span style="color:#B392F0">computed</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> query</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> store.</span><span style="color:#B392F0">query</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">toLowerCase</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">trim</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> selectedRole</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> store.</span><span style="color:#B392F0">selectedRole</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> store.</span><span style="color:#B392F0">users</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">filter</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">user</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        const</span><span style="color:#79B8FF"> matchesQuery</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> user.name.</span><span style="color:#B392F0">toLowerCase</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">includes</span><span style="color:#E1E4E8">(query);</span></span>
<span class="line"><span style="color:#F97583">        const</span><span style="color:#79B8FF"> matchesRole</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> selectedRole </span><span style="color:#F97583">?</span><span style="color:#E1E4E8"> user.role </span><span style="color:#F97583">===</span><span style="color:#E1E4E8"> selectedRole </span><span style="color:#F97583">:</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> matchesQuery </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> matchesRole;</span></span>
<span class="line"><span style="color:#E1E4E8">      });</span></span>
<span class="line"><span style="color:#E1E4E8">    }),</span></span>
<span class="line"><span style="color:#E1E4E8">    filteredCount: </span><span style="color:#B392F0">computed</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> store.</span><span style="color:#B392F0">filteredUsers</span><span style="color:#E1E4E8">().</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">  })),</span></span>
<span class="line"><span style="color:#B392F0">  withMethods</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">store</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#B392F0">    setQuery</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">query</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">      patchState</span><span style="color:#E1E4E8">(store, { query });</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#B392F0">    setRole</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">role</span><span style="color:#F97583">:</span><span style="color:#B392F0"> UserRole</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">      patchState</span><span style="color:#E1E4E8">(store, { selectedRole: role });</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#B392F0">    resetFilters</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">      patchState</span><span style="color:#E1E4E8">(store, {</span></span>
<span class="line"><span style="color:#E1E4E8">        query: </span><span style="color:#9ECBFF">""</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        selectedRole: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      });</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  })),</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span></code></pre>
<ul>
<li><code>withState</code> defines source state</li>
<li><code>withComputed</code> retrieves values from the store</li>
<li><code>withMethods</code> is like an API to interact with our state</li>
</ul>
<p>As we can see everything is defined in one place. No reducer files, no action types, and no selectors in separate files.</p>
<p>In the component we can use our state like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { Component, inject } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "@angular/core"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { UsersStore } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "../users.store"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { UserItemComponent } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "./user-item.component"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">@</span><span style="color:#B392F0">Component</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  selector: </span><span style="color:#9ECBFF">"app-users-list"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  imports: [UserItemComponent],</span></span>
<span class="line"><span style="color:#E1E4E8">  templateUrl: </span><span style="color:#9ECBFF">"./users-list.component.html"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> UsersListComponent</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  readonly</span><span style="color:#FFAB70"> store</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> inject</span><span style="color:#E1E4E8">(UsersStore);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>And in the template:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">ul</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"space-y-2"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  @for (user of store.filteredUsers(); track user.id) {</span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">app-user-item</span><span style="color:#B392F0"> [user]</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"user"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">  } @empty {</span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">li</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"text-center text-gray-400 py-12"</span><span style="color:#E1E4E8">>No users match your filters.&#x3C;/</span><span style="color:#85E89D">li</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">ul</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>Component stays focused on rendering and handling user actions and store handles all the business logic. Everything is separated, clean and readable.</p>
<h2 id="updating-state-and-handling-async-data">Updating state and handling async data</h2>
<p>A big advantage of Signal Store is that its methods act as the feature’s public API. Components do not need to know the store’s internal state or update logic. They just call clear methods.</p>
<p>State management is most useful when it handles async work well. In Angular apps, that usually means API calls, loading states, and error handling.</p>
<p>Here is an example of updating user data from the store — we are adding a new method:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#B392F0">updateUser</span><span style="color:#E1E4E8">(id: number, changes: Partial</span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">Pick</span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">User, </span><span style="color:#9ECBFF">'name'</span><span style="color:#F97583"> |</span><span style="color:#9ECBFF"> 'role'</span><span style="color:#F97583">>></span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    usersService.</span><span style="color:#B392F0">updateUser$</span><span style="color:#E1E4E8">(id, changes).</span><span style="color:#B392F0">subscribe</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#B392F0">        next</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">updated</span><span style="color:#F97583">:</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#B392F0">            patchState</span><span style="color:#E1E4E8">(store, {</span></span>
<span class="line"><span style="color:#E1E4E8">                users: store.</span><span style="color:#B392F0">users</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">u</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> (u.id </span><span style="color:#F97583">===</span><span style="color:#E1E4E8"> id </span><span style="color:#F97583">?</span><span style="color:#E1E4E8"> updated </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> u)),</span></span>
<span class="line"><span style="color:#E1E4E8">                editingUserId: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            }),</span></span>
<span class="line"><span style="color:#B392F0">        error</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">err</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#B392F0">            patchState</span><span style="color:#E1E4E8">(store, {</span></span>
<span class="line"><span style="color:#E1E4E8">                error: err?.message </span><span style="color:#F97583">??</span><span style="color:#9ECBFF"> 'Failed to update user'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            }),</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">},</span></span></code></pre>
<p><code>patchState</code> helps keep updates centralized. This improves readability in small features and makes larger ones easier to update later.</p>
<h2 id="wrap-up">Wrap Up</h2>
<p>NgRx Signal Store gives Angular developers a practical middle path. It is more structured than ad hoc component state, lighter than a full reducer-heavy setup for many feature-level cases, and closely aligned with Angular’s signal-based direction.</p>
<p>The official docs and ecosystem material consistently present it as a composable API built from small features, and that is exactly why it feels approachable in real projects.</p>
<p>Thanks for reading, and don’t forget to try Signal Store for yourself!
<a href="https://github.com/janskiba/signal-store-example">https://github.com/janskiba/signal-store-example</a></p> </div> </div> <!-- Back link bottom --> <a href="/blog" class="text-blue-400 hover:text-blue-300 group inline-flex items-center gap-2 font-medium transition-colors duration-200 my-6"><svg class="w-4 h-4 -scale-x-100 transition-transform duration-200 group-hover:-translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path></svg><span>Back to articles</span></a> </div> </div>  </main> <footer class="mt-16 border-t border-gray-800/70 bg-gray-950/40"> <div class="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8 py-10"> <div class="grid gap-10 md:grid-cols-2 md:items-start"> <!-- Left: logo + tagline + social links --> <div> <a href="/" class="inline-flex items-center gap-2 group" aria-label="Go to homepage"> <span class="text-gray-100 font-semibold tracking-tight group-hover:text-white">janskiba.dev</span> </a> <p class="mt-3 text-sm leading-relaxed text-gray-400">
Short posts about web dev, UI, and practical solutions that deliver.
</p> <div class="mt-5 pt-5 border-t border-gray-800/60 flex items-center gap-3"> <!-- GitHub --> <a href="https://github.com/janskiba" target="_blank" rel="noreferrer" class="inline-flex items-center justify-center h-10 w-10 rounded-xl bg-gray-900/40 border border-gray-800/60 text-gray-400 hover:text-gray-100 hover:border-blue-500/40 hover:shadow-lg hover:shadow-blue-500/10 transition" aria-label="GitHub" title="GitHub"> <svg viewBox="0 0 24 24" class="h-5 w-5" fill="currentColor" aria-hidden="true"> <path d="M12 .5C5.73.5.75 5.6.75 12c0 5.1 3.2 9.4 7.6 10.9.6.1.8-.3.8-.6v-2.2c-3.1.7-3.8-1.4-3.8-1.4-.5-1.3-1.2-1.6-1.2-1.6-1-.7.1-.7.1-.7 1.1.1 1.7 1.2 1.7 1.2 1 .1.8 1.8 2.9 1.3.1-.8.4-1.3.7-1.6-2.5-.3-5.1-1.3-5.1-5.8 0-1.3.4-2.3 1.2-3.2-.1-.3-.5-1.5.1-3.1 0 0 1-.3 3.3 1.2.9-.3 1.9-.4 2.9-.4s2 .1 2.9.4c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8.1 3.1.7.9 1.2 1.9 1.2 3.2 0 4.5-2.6 5.5-5.1 5.8.4.4.8 1.1.8 2.1v3.1c0 .3.2.7.8.6 4.4-1.5 7.6-5.8 7.6-10.9C23.25 5.6 18.27.5 12 .5z"></path> </svg> </a> <!-- LinkedIn --> <a href="https://www.linkedin.com/in/jan-skiba-780369208/" target="_blank" rel="noreferrer" class="inline-flex items-center justify-center h-10 w-10 rounded-xl bg-gray-900/40 border border-gray-800/60 text-gray-400 hover:text-gray-100 hover:border-purple-500/40 hover:shadow-lg hover:shadow-purple-500/10 transition" aria-label="LinkedIn" title="LinkedIn"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5" aria-hidden="true"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 11v5"></path> <path d="M8 8v.01"></path> <path d="M12 16v-5"></path> <path d="M16 16v-3a2 2 0 1 0 -4 0"></path> <path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z"></path> </svg> </a> </div> </div> <!-- Right: Navigation links --> <nav aria-label="Footer navigation" class="md:justify-self-end md:w-55 md:border-l md:border-gray-800/60 md:pl-6"> <h3 class="text-sm font-semibold text-gray-200">Navigation</h3> <ul class="mt-3 space-y-2 text-sm"> <li> <a href="/blog" class="text-gray-400 hover:text-gray-100 transition">Blog</a> </li> <li> <a href="/" class="text-gray-400 hover:text-gray-100 transition">About</a> </li> <li> <a href="mailto:jan.skiba.poczta@proton.me" class="text-gray-400 hover:text-gray-100 transition">Contact</a> </li> </ul> </nav> </div> <div class="mt-10 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between"> <p class="text-xs text-gray-500">
&copy; 2026 janskiba.dev All rights reserved.
</p> </div> </div> </footer> </body></html>